@charset "utf-8";
////For home
body
{
	font-family:  Calibri, Helvetica, sans-serif;
	font-size: 18px;	
}
.nav
{
	padding-bottom: 40px;
	font-family: Utopia;
}
h2{
		
	font-size: 30px;
	padding:20px;
	margin: 0;
}



.home_brownpaper_bg
{
	background-image : url(img/home_brownpaper_bg.jpg);
  	 display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	  grid-gap:1em;
	  padding: 50px 50px ;
	  margin: 0.5em 0;
}
.home_icon
{
	background-image : url(home_icon.png);
	background-repeat : no-repeat;
}
body{
	//height: 1525 px
	//width: 1346 px;
	//background: purple;
	
}	

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background : #42E3BC;
	background : rgba(66, 227, 188, 1);
}

li {
    float: left;
}

li a {
    display: block;
  
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.container{
	margin: 0 15px 0 15px;
	
}
.home_about{
	text-align: center;
	padding:3em;
}

.welcome{
	text-align: center;
	padding: 2em;
}



.home_footer{
    padding: 2em;
    background: #333;
    color: #fff;
    text-align: center;
}

.home_subfooter
{
	background : #3FA9F5;
	background : rgba(63, 169, 245, 1);
		 padding: 2em;
   		 color: #fff;
   		 text-align: center;
		 margin: 2em 0 0 0;
}


/////For explore

 .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
         width: 100%;
         height:100% ;
         border-radius: 8px;
        background: white;
   
     
    }

                    .card:hover {
                            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                        }

                    .grid-profile >img {
                        border-radius: 8px 8px 0 0;
                        
                        }

                    .card_body {
                    padding: 2px 2px;
                    }
                    
                    .grid-container{
                        display: grid;
                        grid-template-columns: 1fr 4fr;
                        
                        grid-gap: 15px;
                        padding: 1em 1em;
                    }
                    
                    .grid-profile{
                        
                        padding: 1.5em;
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                        background : #AAE8C5;
                        font-size: 25px ;
                      
                        
                        
                    }
                    .grid-body{
                        
                        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                        display: grid;
                        grid-template-rows: 1fr 0.2fr ;
                        background : #ECEBE4;
                        padding: 1em 1em;
                       
                        
                    }
                    
                    .bookself-body{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                        grid-gap:1.5em;
                        
                        
                    }
 .rate-area:not(:checked) > input {

position: absolute;
top: -9999px;
clip: rect(0,0,0,0);

}



.rate-area:not(:checked) > label {

float: right;

overflow: hidden;
white-space: nowrap;
cursor: pointer;
font-size: 100%;
color: lightgrey;
text-shadow: 1px 1px #bbb;

}



.rate-area:not(:checked) > label:before { content: ''; }



.rate-area > input:checked ~ label {

color: gold;
text-shadow: 1px 1px #c60;
font-size: 150% !important;

}



.rate-area:not(:checked) > label:hover, .rate-area:not(:checked) > label:hover ~ label { color: gold; }



.rate-area > input:checked + label:hover, .rate-area > input:checked + label:hover ~ label, .rate-area > input:checked ~ label:hover, .rate-area > input:checked ~ label:hover ~ label, .rate-area > label:hover ~ input:checked ~ label {

color: gold;
text-shadow: 1px 1px goldenrod;

}
                 






 